body{
	font-family: 'Maven Pro', sans-serif;
}
 h3, h4 {
    font-family: "Source Sans Pro", sans-serif;
}
.drom-crd
{
    box-shadow: 5px 10px 18px #888888;
    padding: 15px 50px 15px 50px; 
    border-radius: 10px;
}
a:hover
{
    text-decoration: none;
}
.btn-gray {
    max-width: 150px;
    width: 50%;
    border-radius: 5px;
    text-transform: uppercase;
    margin: 40px auto 0px;
    display: block;
    font-size: 16px;
    background: #172836;
    color: #fff;
}
.bor-1 {
    border: 2px solid #172836;
    /* margin-bottom: 30px; */
    background: #172836;
    width: 4%;
    margin: 0px auto 30px;
}
.loginbg-1 {
    /* min-height: 100%;
    height: 100vh;
    min-width: 100%; */
    /* background: url(../images/logbg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh; */
    /* top: 0px;
    position: absolute;
    background-position: top center;
    bottom: 0px; */
    float: left;
    width: 100%;
    background-color: #f8f8f8;
    background-image: url(../images/_01_tr_bg.png);
    background-repeat: repeat;
    padding: 20px;
    height: 100vh;
}
.drom-hed
{
    color: #172836;
    text-align: center;
    font-size: 90px;
    font-weight: 700;
    padding-top: 330px;
    text-transform: uppercase;
}
.drom-hed span
{
    color: #507d82;
}
.pb-3
{
    text-align: center;
    color: #507d82;
}
.drom-img img
{
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
.drom-crd-2
{
    float: right;
}
.drom-txt
{
    
    font-size: 24px;
    font-weight: 600;
}
.drom-txt span
{
    float: right;
    margin-top: -25px;
}
.drom-txt a
{
    text-decoration: none;
}

.drom-crd-1
{
    box-shadow: 5px 10px 18px #888888;
    border-radius: 10px;
    background: #507d82;
    color: #172836;
    padding: 10px 15px 10px 15px;
    margin-bottom: 20px;
}
.drom-crd-1:hover
{
    box-shadow: 5px 10px 18px #888888;
    border-radius: 10px;
    color: #fff;
    background: #192630;
    padding: 10px 15px 10px 15px;
    margin-bottom: 20px;
}
.drom-hed-1
{
    color: #172836;
    text-align: center;
    font-size: 28px;
    padding-top: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
.drom-hed-1 span
{
    color: #507d82;
}
.dropdown img
{
    margin-right: 40px;
}
.dorm-ban
{
    color: #3E5D65;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 28px;
}
thead th
{
    text-align: left;
}
tbody td
{
    text-align: left;
    vertical-align: middle !important;
    
}
.student-dorm td
{
    min-width: 30px !important;
}
.report-dorm td
{
    min-width: 200px !important;
}
.contact-dorm td
{
    min-width: 200px !important;
}
.btn-2
{
    background-color: #192630;
    color: #fff;
    height: 35px;
    padding: 0 35px 0 35px;
    border-radius: 20px;
}
.dorm-name
{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 0;
    text-align: center;
    color: #507d82;
}
.dorm-univer
{
    text-align: center;
    font-size: 18px;
    font-weight: lighter;
}
.personal-info
{
    text-align: center;
    line-height: 8px;
}
.personal-info span
{
    color: #507d82;
}
.dorm-dis
{
    text-align: center;
}
.dorm-modal
{
    padding: 15px;
}

.nav-2
{
    background: #DBE6D7;
}
.modal-content
{
    width: 70%;
    margin-left: 20%;
}
.pro-img
{
    height: 130px; 
    width: 130px;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 20px; 
    border: 6px solid #507d82;
}
.dorm-close
{
    position: relative;
}
.dorm-close span
{
    position: absolute;
    top: -2px;
    right: -2px;
}
.bg-white {
    padding: 220px 30px;
    background: #fff;
    height: 100vh;
}
.bg-white h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.form-style input {
    height: 50px;
    border-radius: 5px;
    border: none;
    margin-bottom: 25px;
    padding-left: 15px;
    background: #f7f7f7;
}

@media (max-width: 567px) 
{
    .drom-crd
{
    box-shadow: 5px 10px 18px #888888;
    padding: 15px 0 15px 0; 
    border-radius: 10px;
}
.pro-img
{
    height: 130px; 
    width: 130px;
    border-radius: 50%;
    margin-top: 20px;
    margin-bottom: 20px; 
    border: 6px solid #507d82;
}
.modal-content
{
    width: 70%;
    margin-left: 0 !important;
}
}