

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dorm App - User-list</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  
  <link rel="stylesheet" href="css/custom-1.css">

</head>
<body >

    <nav class="navbar sticky-top navbar-expand-lg nav-2">
      <a href="dashboard.html"><p class=" drom-hed-1">The <span>Dorm</span></p></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
       
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
              
           </ul>
           <form class="form-inline my-2 my-lg-0">
             
            <a href="index.html"><button type="button" class="btn btn-2">Logout</button></a>
           </form>
         </div>
       </nav>
    <div class="container mt-3">
      <div class="d-flex justify-content-center mt-3 mb-3">
        <h4 class="dorm-ban">Contact US</h4>
      </div>
        <table class="table border ">
            <thead class="thead-dark">
              <tr>
                <th>Reported By</th>
                <th>Subject</th>
                <th>Message</th>
              </tr>
            </thead>
            <tbody class="contact-dorm">
              <tr>
                <td>Tyrion snow</td>
                <td>Login Issue</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
              </tr>
              <tr>
                <td>Herry Potter</td>
                <td>Admin Panal issue</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
              </tr>
              <tr>
                <td scope="row">Kristan Stewart</td>
                <td>Collapse Button Not Working Not Working </td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </td>
              </tr>
              <tr>
                <td scope="row">Salman Khan</td>
                <td>modal Issue</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
              </tr>
              <tr>
                <td scope="row">Berry alan</td>
                <td>Admin issue</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
              </tr>
              <tr>
                <td scope="row">Herry Potter</td>
                <td>Comment Issue</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
              </tr>
              <tr>
                <td scope="row">Lord Voldemort</td>
                <td>Oliver Queen</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
              </tr>
              <tr>
                <td scope="row">Oliver Queen</td>
                <td>Daenerys Targaryen</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
              </tr>
              <tr>
                <td scope="row">Sirius Black</td>
                <td>Berry Alan</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
              </tr>
        
            </tbody>
          </table>
    </div>
      
   
    
<!-- jQuery 3 -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="js/bootstrap.min.js"></script>



</body>
</html>
