

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dorm App - Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  
  <link rel="stylesheet" href="css/custom-1.css">

</head>
<body >

    <nav class="navbar navbar-expand-lg nav-2">
      <a href="dashboard.html"><p class=" drom-hed-1">The <span>Dorm</span></p></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="index.html"><button type="button" class="btn btn-2">Logout</button></a>
          </form>
        </div>
      </nav>
      <div class="container mt-5">
          <div class="row">
            
              <div class="col-md-4">
                <a href="user-list.html">
                     <div class="drom-crd-1">
                        <p class="drom-txt" style="color: #fff;">
                           
                            Students <br> 06
                            <span>  <img src="images/student.png" style="width: 60px; height: 60px;">   </span>
                           
                        </p>
                     </div>
                    </a>
              </div>
              <div class="col-md-4">
                <a href="report-abuse.html">
                  <div class="drom-crd-1">
                    <p class="drom-txt" style="color: #fff;">
                        Report Abuse <br> 24
                        <span>  <img src="images/report.png" style="width: 60px; height: 60px;">   </span>
                    </p>
                 </div>
                </a>
         </div>
         <div class="col-md-4">
            <a href="contact.html">
              <div class="drom-crd-1">
                <p class="drom-txt" style="color: #fff;">
                    Contact Us <br> 18
                    <span>  <img src="images/phone-cell.png" style="width: 60px; height: 60px;">   </span>
                </p>
             </div>
            </a>
     </div>
           
          </div>
      </div>
    
<!-- jQuery 3 -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>



</body>
</html>
