

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dorm App - Login</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
 
  <link rel="stylesheet" href="css/custom-1.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');
</style>
</head>
<body style="overflow: hidden;">

<div class="container-fluid pm">
    <div class="row  no-gutters shadow-lg">
        <div class="col-xl-7 col-lg-7 col-md-7 d-none d-md-block">
        	<div class="loginbg-1">
            
              <h4 class="drom-hed">The <span>Dorm</span></h4>
             
          </div>
      </div>
        <div class="col-xl-5 col-lg-5 col-md-5 bg-white pr-5 pl-5">
        <div class="drom-crd">
          <h3 class="pb-3">Login Here</h3>
          <div class="bor-1"></div>
          <div class="form-style">
              <form>
                <div class="form-group pb-3">   
                  <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">   
                </div>
                <div class="form-group pb-3"> 
                  <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
                </div>
                 <div class="pb-2">
                    <a class="btn btn-gray" href="dashboard.html">Login</a>
                 </div>
              </form> 
          </div>
        </div>
        </div>
    </div>
</div>


<!-- jQuery 3 -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="js/bootstrap.min.js"></script>



</body>
</html>
