

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dorm App - User-list</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="css/ionicons.min.css">
  <!-- <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bg.min.css">
  <link rel="stylesheet" href="css/custom.css"> -->
  <link rel="stylesheet" href="css/custom-1.css">

</head>
<body >

    <nav class="navbar sticky-top navbar-expand-lg nav-2">
        <a href="dashboard.html"><p class=" drom-hed-1">The <span>Dorm</span></p></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
       
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
              
           </ul>
           <form class="form-inline my-2 my-lg-0">
             
 
             <button type="button" class="btn btn-2">Logout</button>
           </form>
         </div>
       </nav>
    <div class="container mt-3">
      <div class="d-flex justify-content-center mt-3 mb-3">
        <h4 class="dorm-ban">Student </h4>
      </div>
        <table class="table border ">
            <thead class="thead-dark">
              <tr>
                <th>Picture</th>
                <th> Name</th>
                <th>University</th>
              </tr>
            </thead>
            <tbody class="student-dorm">
              <tr data-toggle="modal" data-target="#exampleModalCentered">
                <th scope="row">
                  <center>
                    <img src="images/tony.jpg" style="width: 50px; height: 50px; border-radius: 50%;">
                  </center>
                </th>
                <td>Tony Stark</td>
                <td>Massachusetts Institute of Technology </td>
              </tr>
              <tr data-toggle="modal" data-target="#exampleModalCentered">
                <th scope="row">
                  <center>
                    <img src="images/Barry_Allen.jpg" style="width: 50px; height: 50px; border-radius: 50%;">
                  </center>
                </th>
                <td>Berry Alan</td>
                <td>Columbia University </td>
              </tr>
              <tr data-toggle="modal" data-target="#exampleModalCentered">
                <th scope="row">
                  <center>
                    <img src="images/kristan.jpg" style="width: 50px; height: 50px; border-radius: 50%;">
                  </center>
                </th>
                <td>Kristan Stewart</td>
                <td>Massachusetts Institute of Technology</td>
              </tr>
              <tr data-toggle="modal" data-target="#exampleModalCentered">
                <th scope="row">
                  <center>
                    <img src="images/camila.jpg" style="width: 50px; height: 50px; border-radius: 50%;">
                  </center>
                </th>
                <td>Sofia Lannister</td>
                <td>Princeton University</td>
              </tr>
              <tr data-toggle="modal" data-target="#exampleModalCentered">
                <th scope="row">
                  <center>
                    <img src="images/arya.jpg" style="width: 50px; height: 50px; border-radius: 50%;">
                  </center>
                </th>
                <td>Arya Stark</td>
                <td> Schiller International University</td>
              </tr>
              <tr data-toggle="modal" data-target="#exampleModalCentered">
                <th scope="row">
                  <center>
                    <img src="images/kristan.jpg" style="width: 50px; height: 50px; border-radius: 50%;">
                  </center>
                </th>
                <td>Sansa Stark</td>
                <td>University of California, Berkeley</td>
              </tr>
              <tr data-toggle="modal" data-target="#exampleModalCentered">
                <th scope="row">
                  <center>
                    <img src="images/oliver.jpg" style="width: 50px; height: 50px; border-radius: 50%;">
                  </center>
                </th>
                <td>Oliver Queen</td>
                <td>University of Michigan</td>
              </tr>
              <tr data-toggle="modal" data-target="#exampleModalCentered">
                <th scope="row">
                  <center>
                    <img src="images/gal.jpg" style="width: 50px; height: 50px; border-radius: 50%;">
                  </center>
                </th>
                <td>Daenerys Targaryen</td>
                <td>The University of Chicago</td>
              </tr>
              <tr data-toggle="modal" data-target="#exampleModalCentered">
                <th scope="row">
                  <center>
                    <img src="images/camila.jpg" style="width: 50px; height: 50px; border-radius: 50%;">
                  </center>
                </th>
                <td>Camila cabello</td>
                <td>The University of Chicago</td>
              </tr>
              <tr data-toggle="modal" data-target="#exampleModalCentered">
                <th scope="row">
                  <center>
                    <img src="images/arya.jpg" style="width: 50px; height: 50px; border-radius: 50%;">
                  </center>
                </th>
                <td>arya Lannister</td>
                <td>The University of Chicago</td>
              </tr>
            </tbody>
          </table>
         

                <!-- Modal -->
                <div class="modal" id="exampleModalCentered" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                   
                      <div class="modal-body">
                        <button type="button" class="close dorm-close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">×</span>
                        </button>
                        <div class="d-flex justify-content-center">
                          <img src="images/arya.jpg" class="pro-img">
                          
                        </div>
                        <p class="dorm-name">Arya Stark</p>
                        <p class="dorm-univer">
                          University of Cambridge
                        </p>
                        <p class="personal-info">Degree : <span>MBA</span></p>
                        <p class="personal-info">Graduating Class : <span>01/04/2021</span></p>
                        <p class="personal-info">Horoscope : <span>Virgo</span></p> 
                        <p class="dorm-dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, maiores placeat atque quasi numquam ullam praesentium, dolores quisquam veniam soluta impedit omnis quae. Nobis eveniet, debitis sequi odio delectus dolorum.</p>
                      </div>
                      
                    </div>
                  </div>
                </div>

    </div>
      
   
    
<!-- jQuery 3 -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>



</body>
</html>
